POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=db

POSTGRES_NON_ROOT_USER=db
POSTGRES_NON_ROOT_PASSWORD=db

N8N_PUBLIC_PORT=5678
N8N_BASIC_AUTH_USER=n8n
N8N_BASIC_AUTH_PASSWORD=n8n
N8N_WEBHOOK_URL=http://localhost/webhook/
