server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://n8n:5678;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-Proto $scheme;
            chunked_transfer_encoding off;
            proxy_http_version 1.1;
            proxy_cache off;
        }
}
